
ASAAS_API_KEY="$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjE4ZTkyM2I4LWFjNjYtNDdjZC04ZDlkLWI1MDJhZjhjZjdmNjo6JGFhY2hfNzQ3N2ExNTctOWNmMS00NTE4LTkyZDMtZjcwZWM4N2FiNGY3"
ASAAS_API_URL="https://www.sandbox.asaas.com/api/v3"
ASAAS_WEBHOOK_SECRET="your_webhook_secret_here"
DB_HOST="maglev.proxy.rlwy.net"
DB_NAME="railway"
DB_PASSWORD="vYHzYJSjWBXUwwLPAxybyJDWahYfIaar"
DB_PORT="51833"
DB_USER="root"
ENCRYPTION_KEY="your_32_character_encryption_key"
FRONTEND_URL="https://promptaai.com.br"
JWT_SECRET="your_jwt_secret_here"
NODE_ENV="production"
PORT="3000"
WEBHOOK_URL="https://back-production-2560.up.railway.app/api/webhook/asaas"