# Configurações do Servidor
PORT=3001
NODE_ENV=production

# Configurações do Banco de Dados MySQL
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=51833
DB_NAME=railway
DB_USER=root
DB_PASSWORD=vYHzYJSjWBXUwwLPAxybyJDWahYfIaar


# Configurações do Asaas
ASAAS_API_URL=https://www.asaas.com/api/v3
ASAAS_API_KEY=your_asaas_api_key_here
ASAAS_WEBHOOK_SECRET=your_webhook_secret_here

# URLs
FRONTEND_URL=https://promptaai.com.br
WEBHOOK_URL=https://back-production-2560.up.railway.app/api/webhook/asaas

# Configurações de Segurança
JWT_SECRET=your_jwt_secret_here
ENCRYPTION_KEY=your_32_character_encryption_key