
ASAAS_API_KEY="$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjdlOGUwOGM1LWU0MzMtNDE0Yi04MmU1LWFiN2RjNWE2ZmYzNjo6JGFhY2hfM2ViOWRmN2MtMDgyMy00ODI3LTkwMWItZjE4YjM0NDQ4OWE0"
ASAAS_API_URL="https://api.asaas.com/v3"

DB_HOST="maglev.proxy.rlwy.net"
DB_NAME="railway"
DB_PASSWORD="vYHzYJSjWBXUwwLPAxybyJDWahYfIaar"
DB_PORT="51833"
DB_USER="root"
ENCRYPTION_KEY="your_32_character_encryption_key"
FRONTEND_URL="https://promptaai.com.br"
JWT_SECRET="your_jwt_secret_here"
NODE_ENV="production"
PORT="3000"
WEBHOOK_URL="https://back-production-2560.up.railway.app/api/webhook/asaas"
